{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoreGameAppDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "CoreGameApp",
    "Audience": "CoreGameApp"
  },
  "ExternalApis": {
    "Twitch": {
      "ClientId": "d8wuap1lihi56acwsqlx1rne8rzajv",
      "ClientSecret": "y5lrhrc2mx6nche6zn5stnzxeielcz"
    },
    "Steam": {
      "ApiKey": "xm777kfc51spusm78lc83r1t2dbv10"
    }
  },
  "EmailSettings": {
    "SenderEmail": "semihsari151@gmail.com",
    "SenderPassword": "oqno jpbm scbv tzuy"
  }
  ,
  "GoogleOAuth": {
    "ClientId": "780086712327-vgb6j4g1t4s1cfqvpl70856n9ki1i3gg.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "DiscordOAuth": {
    "ClientId": "1407316040215564369",
    "ClientSecret": "ebkpYo8vGpg8zHtwgJVmi6vfuAjD0GjV"
  }
}
